﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Moq" version="4.7.25" targetFramework="net452" />
  <package id="NUnit" version="3.7.1" targetFramework="net452" />
</packages>